{
  "name": "pokeguessr",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.node.json",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "pikasprite": "^1.2.2",
    "pinia": "^4.0.3",
    "pokeapi-js-wrapper": "^2.0.2",
    "vue": "^3.5.42",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@types/node": "^24.13.5",
    "@vitejs/plugin-vue": "^6.0.9",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.9.0",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.10.0",
    "eslint-plugin-vue": "^10.11.0",
    "prettier": "^3.9.7",
    "typescript": "~6.0.3",
    "vite": "^8.3.0",
    "vue-tsc": "^3.3.11",
    "@tsconfig/node24": "^24.0.5",
    "npm-run-all2": "^9.0.3",
    "@eslint/js": "^10.0.1"
  },
  "engines": {
    "node": "^24.0.0"
  },
  "type": "module"
}
